@stepping: 1;

@color-black-ll: lighten(@color-black, @stepping * 2);
@color-black-l: lighten(@color-black, @stepping);
@color-black: #060606;
@color-black-d: darken(@color-black, @stepping);
@color-black-dd: darken(@color-black, @stepping * 2);

@color-white-ll: lighten(@color-white, @stepping * 2);
@color-white-l: lighten(@color-white, @stepping);
@color-white: #F6F6F6;
@color-white-d: darken(@color-white, @stepping);
@color-white-dd: darken(@color-white, @stepping * 2);

@color-red: #af111c;